//
//  红云创投.pch
//  红云创投
//
//  Created by HeXianShan on 15/8/10.
//  Copyright (c) 2015年 hongyunct. All rights reserved.
//

#ifndef __________pch
#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "USUIViewTool.h"
#import "UIImage+Extension.h"
#import "USBaseViewController.h"
#import "USCommonServiceDelegate.h"
#import "Rule.h"
#import "Rules.h"
#import "Validator.h"
#import "TooltipView.h"
#import "ValidatorRules.h"
#import "InvalidTooltipView.h"
#import "TooltipViewPrivate.h"
#import "ValidTooltipView.h"
#import "USStringTool.h"
#import "USWebTool.h"
#import "USUserService.h"
#import "USAccount.h"
#import "MJRefresh.h"
#import "USHtmlLoadViewController.h"
#import "UIImageView+WebCache.h"
#ifndef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif
#endif
#ifdef DEBUG
#define HYLog(...) NSLog(__VA_ARGS__)
#else
#define HYLog(...)
#endif
#define kAppWidth [UIScreen mainScreen].bounds.size.width
#define kAppHeight [[UIScreen mainScreen]applicationFrame].size.height
#define HYCTColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define kNavBarY self.navigationController.navigationBar.frame.size.height+20
#define kPageSize 10
#define kCommonFontSize 14
#define kCommonFontSize_8 8
#define kCommonFontSize_10 10
#define kCommonFontSize_10_5 10
#define kCommonFontSize_11 11
#define kCommonFontSize_12 12
#define kCommonFontSize_14 14
#define kCommonFontSize_15 15
#define kCommonFontSize_16 16
#define kCommonFontSize_18 18
#define kCommonFontSize_20 20
#define kCommonFontSize_22 22
#define kCommonFontSize_29 29
#define kCommonFontSize_30 30
#define kCommonFontSize_32 32
#define kCommonFontSize_36 36
#define kPhotoImageSize 16
#define kCommonNextFontSize 12
#define kCommonButtonTitleSize 20
#define kCommonFont [UIFont systemFontOfSize:kCommonFontSize]
#define kCommonNavFontSize 20
#define kCommonNavFont [UIFont systemFontOfSize:kCommonNavFontSize]
#define kCellFontColor HYCTColor(102, 102, 102)
//链接i地址
//#define HYWebDataPath(path) [NSString stringWithFormat:@"http://%@",[NSString pathWithComponents:@[@"admin.mywoka.com/stages",path]]]
#define HYWebDataPath(path) [NSString stringWithFormat:@"http://%@",[NSString pathWithComponents:@[@"192.168.1.113:8010/stages",path]]]
#define kHuiChaoUrl HYWebDataPath(@"huichaoPayController/huichaoPay.action?")
#define kMerchantUrl @"http://www.wowcard.cn/store/shoploading.html"
#define kWangkaRigsterAgreement @"http://www.wowcard.cn/userfile_wangka.html?type=1"
#define kWakaRigsterAgreement @"http://www.wowcard.cn/userfile.html"
#define kNameWidth 120
#define kRegisterWidth 50
#define kIdentityWidth 50
#define kAwardWidth    80
#define kTarbarTitleColor 123
typedef void(^FetchDataBlock) (NSDictionary *paramDic,NSString *url );
typedef void(^MakeViewBlock) (UIViewController *);
//百度推送
#define BPushApiKey @"6d8YOjTWQ8Oj0AcR3Bz3S9Ds"
//dubug 为0 生产环境为1
#define BPushModeDeFine 0
//商铺的分离url
#define shopUrl @"http://wx.mywoka.com/Business/shopList/cid/"


