//
//  红云创投.pch
//  红云创投
//
//  Created by HeXianShan on 15/8/10.
//  Copyright (c) 2015年 hongyunct. All rights reserved.
//

#ifndef __________pch
#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "USUIViewTool.h"
#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "UIImage+Extension.h"

#endif
#ifdef DEBUG
#define HYLog(...) NSLog(__VA_ARGS__)
#else
#define HYLog(...) 
#endif
#define MAY 30
#define kAppWidth [UIScreen mainScreen].bounds.size.width
#define kAppHeight [[UIScreen mainScreen]applicationFrame].size.height
#define HYCTColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define kNavBarY self.navigationController.navigationBar.frame.size.height+20
#define kCommonFont [UIFont systemFontOfSize:13]
#define kCellFontColor HYCTColor(102, 102, 102)
#define kLineView [[UIView alloc]initWithFrame:CGRectMake(0, 0, 0, 0)]


